Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.ViewModel"
        xmlns:model="clr-namespace:LibMessages;assembly=LibMessages"
    mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" >


    <Window.DataContext>
        <local:ChatViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <DataTemplate DataType="{x:Type model:TextMessage}">
            <TextBlock>
                <Run Text="{Binding Client}"/>
                <Run Text =": "/>
                <Run Text="{Binding Text}"/>
            </TextBlock>
        </DataTemplate>



        <DataTemplate DataType="{x:Type model:AlertMessage}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontWeight="Bold" Foreground="Red" Text="&lt;"/>
                <TextBlock FontWeight="Bold" Foreground="Red" Text="{Binding Client}"/>
                <TextBlock Text="  "/>
                <TextBlock FontWeight="Bold" Foreground="Red" Text="{Binding Status}"/>
                <TextBlock FontWeight="Bold" Foreground="Red" Text="&gt;"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Border Margin="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label  Content="IP: "/>
                    <TextBox Name="txtIP" IsEnabled="{Binding TxtIpIsEnabled}" Text="{Binding Connection.Client.Ip, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Port: "/>
                    <TextBox Name="txtPort" IsEnabled="{Binding TxtPortIsEnabled}"  Text="{Binding Connection.Client.Port, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="NickName: "/>
                    <TextBox Name="txtNickName" IsEnabled="{Binding TxtNickIsEnabled}" Text="{Binding Connection.Client.NickName, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="btConnect" Command="{Binding BtConnect}" IsEnabled="{Binding BtConnectIsEnabled}"  Grid.Column="0" Content="CONNECT"/>
                <Button Name="btDisconnect" Command="{Binding BtDisconnect}" IsEnabled="{Binding BtDisconnectIsEnabled}" Grid.Column="1" Content="DISCONNECT"/>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ListBox ItemsSource="{Binding Connection.MessageList}" Height="200"/>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Name="txtSend" MaxLength="300" IsEnabled="{Binding TxtSendIsEnabled, Mode=TwoWay}" Text="{Binding TxtSend}"  Grid.Column="0"/>
                        <Button Grid.Column="1" IsEnabled="{Binding ElementName=txtSend,Path=Text.Length}" Command="{Binding BtSend}" Content="BT_SEND"/>
                    </Grid>

                </StackPanel>
                <ListBox Name="txtUsers" IsEnabled="{Binding TxtClientsIsEnabled}" Grid.Column="1" ItemsSource="{Binding Connection.ClientList}" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
